CLOUD_NAME=dz6vndwxo
API_KEY=587272227696814
API_SECRET=BfVCb7jq-SMvJXdI7iFa8ir8mI8
TOKEN=pk.eyJ1Ijoia2FyYW44NTIwIiwiYSI6ImNtYnRkODM2eDAybWoybHMzZTVkMng0eWcifQ.XsresFCk_sfmpuW62nqmrg

ATLAS_DB=mongodb+srv://asjaga:DBm7bAwqQ2m44ejO@cluster0.ds7olq8.mongodb.net/yatraDo?retryWrites=true&w=majority&appName=Cluster0

SECRET = MEHOONHEROTERA

